<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <link rel="stylesheet" href= "encabezado.html" type="text/css" media="screen">
 
    </head>
    <body>
            <div id="formulario">
                <form action="C:\Users\morap\OneDrive\Escritorio\Destinos CaribeCR\Info" method="post">
                        <div id= "usuario"> 
                       <label for="name">Nombre:</label>
                       <input type="text" id="name" name="nombre de usuario"> <br>
                    </div>
                    <div id="correo">
                       <label for="mail">Correo electrónico:</label>
                       <input type="email" id="mail" name="correo electrónico"> <br>
                    </div>
                    <div id="texto">
                       <label for="msg">Mensaje:</label>
                       <textarea id="msg" name="escriba aquí"></textarea> <br>
                    </div>

                    <class="button">
                        <button type="submit" id="enviar">Enviar</button>
                   </form>
            </div>
            
