            #inicio {
                position: absolute;
                top: 15px;
                left: 10px;
                color: black;
                text-decoration: none;
            }
            #sobre_nosotros {
                position: absolute;
                top: 15px;
                left: 100px;
                color: black;
                text-decoration: none;
            }
            #reservaciones {
                position: absolute;
                top: 15px;
                left: 300px; 
                color: black;
                text-decoration: none;
            }
            #contacto {
                position: absolute;
                top: 15px;
                left: 500px;
                color: black;
                text-decoration: none;
            } 
            #formulario{
                position: absolute;
                top: 200px;
                background: #5dc1b9; 
                height: 150px;
                width: 200px;
            }
            #usuario {
                position: absolute;
                top: -50px;
                background: #5dc1b9; 
                height: 150px;
                width: 200px;
            }
            #correo {
                position: absolute;
                top: 0x;
            }
            #texto{
                position: absolute;
                top: 50px;
            }
            #enviar {
                position: absolute;
                top: 120px;
            }            
            hr {
                width: 2000px;
                height: 30px;
                color:#15EB91;
                background-color:#15EB91 ;
            }
            </style>
        <hr>
        <a href="destinos-caribe-cr.html" id="inicio"><strong>Inicio</strong></a>
        <a href="sobre-nosotros.html" id="sobre_nosotros"> <strong>Sobre nosotros</strong> </a>
        <a href="reservaciones.html" id="reservaciones"> <strong>Reservaciones</strong></a>
        <a href="contacto.html" id="contacto"><strong>Contacto</strong></a>

            
